<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableResultDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:visibility="visible"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/capitalInvestedTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capital Investido"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/capitalInvestedResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="RS 1.000,00"
                android:textSize="15sp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yieldTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendimento"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/grossProfitResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="RS 1.000,00"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/taxesTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imposto de Renda"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/taxesResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="RS 1.000,00"
                android:textColor="#E72112"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/otherCostsTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxas"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/otherCostsResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="RS 1.000,00"
                android:textColor="#E72112"
                android:textSize="15sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalGrossTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bruto"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalGrossResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="RS 1.000,00"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalNetTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Líquido"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalNetResultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="RS 1.000,00"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>



    </TableLayout>
</LinearLayout>